Person{date='12.21.16', name='Ronan Dalton', company='At Limited', color='green'}
Person{date='04.07.16', name='Hadassah Morton', company='Massa Mauris Vestibulum LLC', color='green'}
Person{date='12.09.17', name='Lesley Justice', company='At Velit Pellentesque Institute', color='green'}
Person{date='10.26.17', name='Linus Pennington', company='Ut Sagittis Lobortis LLP', color='green'}
Person{date='06.16.17', name='Jaquelyn Hinton', company='Aliquam Ultrices Iaculis Ltd', color='green'}
Person{date='10.21.16', name='Thomas Strickland', company='Consequat Purus Institute', color='green'}
Person{date='12.11.17', name='Keefe Lane', company='Ultricies Sem Magna Industries', color='green'}
Person{date='03.10.17', name='Cheryl Martin', company='Vestibulum Lorem Sit Incorporated', color='green'}
Person{date='12.06.17', name='Martha Swanson', company='Varius Orci Foundation', color='green'}
Person{date='05.23.16', name='Alden Shepherd', company='In Tincidunt Congue Limited', color='green'}
Person{date='09.18.17', name='Carson Park', company='Metus PC', color='green'}
Person{date='01.13.17', name='Carolyn Medina', company='Semper Egestas Urna Industries', color='green'}
Person{date='10.27.17', name='Tamara Diaz', company='Nunc Ac PC', color='green'}
Person{date='07.25.17', name='Logan Smith', company='Leo Institute', color='green'}
Person{date='05.09.16', name='Pamela Rosales', company='Proin Eget Company', color='green'}
