Person{date='10.10.17', name='Hunter Cameron', company='Curabitur Dictum Associates', color='red'}
Person{date='03.12.16', name='Anjolie Sloan', company='Varius Associates', color='red'}
Person{date='07.03.17', name='April Mcdowell', company='Sed Congue Corp.', color='red'}
Person{date='03.23.16', name='Sybil Buckley', company='Quam Inc.', color='red'}
Person{date='09.11.17', name='Cathleen Lamb', company='Pellentesque LLP', color='red'}
Person{date='05.30.16', name='Cecilia Potts', company='Nonummy Ultricies Ornare LLP', color='red'}
Person{date='06.08.16', name='Raymond Page', company='Rutrum Lorem Consulting', color='red'}
Person{date='02.11.17', name='Deborah Clark', company='Ligula Consulting', color='red'}
Person{date='09.25.16', name='Signe Gibson', company='Imperdiet Industries', color='red'}
Person{date='05.26.17', name='Allen Berg', company='Leo LLP', color='red'}
Person{date='08.08.17', name='Jin Dominguez', company='Eu Tellus Corp.', color='red'}
Person{date='01.22.17', name='Price Foreman', company='Leo Elementum Sem Foundation', color='red'}
Person{date='10.03.16', name='Charity Cantu', company='Diam Nunc Ullamcorper LLC', color='red'}
Person{date='05.09.17', name='Hilda Rosa', company='Mauris Non Dui Associates', color='red'}
Person{date='11.12.16', name='Kalia Quinn', company='Mattis Semper Corporation', color='red'}
