<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar layoutX="-6.0" layoutY="-1.0" prefHeight="29.0" prefWidth="785.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileRead" text="Open File" />
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpMsg" text="Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="28.0" layoutY="45.0" mnemonicParsing="false" onAction="#randomColor" text="Randomize Color" />
      <Button layoutX="596.0" layoutY="104.0" mnemonicParsing="false" onAction="#parseR" text="Red" />
      <Button layoutX="553.0" layoutY="148.0" mnemonicParsing="false" onAction="#parseO" text="Orange" />
      <Button layoutX="512.0" layoutY="194.0" mnemonicParsing="false" onAction="#parseY" text="Yellow" />
      <Button layoutX="461.0" layoutY="240.0" mnemonicParsing="false" onAction="#parseG" text="Green" />
      <Button layoutX="512.0" layoutY="285.0" mnemonicParsing="false" onAction="#parseB" text="Blue" />
      <Button layoutX="553.0" layoutY="345.0" mnemonicParsing="false" onAction="#parseI" text="Indigo" />
      <Button layoutX="604.0" layoutY="398.0" mnemonicParsing="false" onAction="#parseV" text="Violet" />
   </children>
</Pane>
